<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thermo Miter</title>
    <script src="https://use.fontawesome.com/66d2ff097b.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}
.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    align-items: center;
    background: #000;
}
.main_content{
    width: 80%;
    color: #fff;
}
.heading{
    font-size: 7rem;
    text-shadow:#000;
   
}
@media (max-width:769px){
    .heading{
    font-size: 5rem;
    text-shadow:#000;
   
}    
}
    </style>
</head>
<body>
    
<div class="container">
    <div class="main_content">
            <h1 class='heading'>I am <br> Thermo Miter <span id='icon'  class='fa'></span></h1>
    </div>
</div>

<script >
   const icon = document.getElementById('icon');
   const tempLoad = () => {
       icon.innerHTML = '&#xf2cb;';
       setTimeout(() =>{
           icon.innerHTML ='&#xf2ca';
           icon.style.color = 'yellow'
       },1000);

       setTimeout(() =>{
           icon.innerHTML ='&#xf2c9'
       },2000);

       setTimeout(() =>{
           icon.innerHTML ='&#xf2c8'
       },3000);

       setTimeout(() =>{
           icon.innerHTML ='&#xf2c7';
           icon.style.color = 'red'
       },4000);
    }
   tempLoad();

   setInterval(tempLoad, 5000);
</script>
</body>
</html>